digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="大安瞬間風速 <= 4.35\ngini = 0.492\nsamples = 96\nvalue = [54, 42]\nclass = 不能打羽球", fillcolor="#f9e3d3"] ;
1 [label="中正平均風速 <= 3.65\ngini = 0.223\nsamples = 47\nvalue = [6, 41]\nclass = 可以打羽球", fillcolor="#56abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = 可以打羽球", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 不能打羽球", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="中正瞬間風速 <= 3.05\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = 不能打羽球", fillcolor="#e6843d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 可以打羽球", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 不能打羽球", fillcolor="#e58139"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}
