digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="大安瞬間風速 <= 4.1\ngini = 0.489\nsamples = 120\nvalue = [69, 51]\nclass = 不能打羽球", fillcolor="#f8decb"] ;
1 [label="中正平均風速 <= 3.65\ngini = 0.266\nsamples = 57\nvalue = [9, 48]\nclass = 可以打羽球", fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 可以打羽球", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 不能打羽球", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="中正瞬間風速 <= 3.65\ngini = 0.091\nsamples = 63\nvalue = [60, 3]\nclass = 不能打羽球", fillcolor="#e68743"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="大安平均風速 <= 3.85\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 不能打羽球", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 可以打羽球", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 不能打羽球", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 不能打羽球", fillcolor="#e58139"] ;
4 -> 8 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 5} ;
{rank=same ; 2; 3; 6; 7; 8} ;
}
